<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Details</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
        @import url("https://fonts.googleapis.com/css?family=Fredericka+the+Great|Zilla+Slab:300,400");
        body {
          background: #201C29;
        }

        .frame {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 400px;
          height: 400px;
          margin-top: -200px;
          margin-left: -200px;
          border-radius: 2px;
          box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.6);
          background: #643A7A;
          color: #497081;
          font-family: "zilla slab", serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          font-size: 0.9rem;
        }

        .list {
          position: absolute;
          width: 240px;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background: #fff;
          box-shadow: 1rem 1rem 0.5rem rgba(0, 0, 0, 0.15);
          border-radius: 3px;
        }

        .list .head {
          padding: 20px 0;
          margin: 0 30px;
          border-bottom: 1px solid rgba(100, 58, 122, 0.5);
        }

        .list .title {
          font-family: "fredericka the great", cursive;
          font-weight: 500;
          text-align: center;
          font-size: 2.5rem;
          color: rgba(100, 58, 122, 0.8);
        }

        .list .subtitle {
          font-size: 0.9rem;
          text-align: center;
          letter-spacing: 0.5px;
        }

        .list ul {
          list-style: none;
          padding: 4px 0;
          margin: 0 30px;
          font-weight: 300;
        }

        .list ul li {
          position: relative;
          display: block;
          margin: 24px 0;
          height: 14px;
        }

        .list ul .text {
          float: left;
          font-size: 1rem;
          cursor: pointer;
          transition: all 0.3s ease-in-out;
        }

        ul li:nth-of-type(2) {
          animation: slide-up 1s;
        }

        ul li:nth-of-type(3) {
          animation: slide-up 1.5s;
        }

        ul li:nth-of-type(4) {
          animation: slide-up 2s;
        }

        @keyframes slide-up {
          0% {
            opacity: 0;
            transform: translateY(5rem);
          }
        }
        .list ul .button {
          position: relative;
          z-index: 2;
          box-sizing: border-box;
          float: right;
          width: 20px;
          height: 20px;
          border: 1px solid rgba(100, 58, 122, 0.5);
          border-radius: 50%;
          cursor: pointer;
        }

        .list ul .checkmark {
          position: absolute;
          stroke: rgba(100, 58, 122, 0.5);
          fill: none;
          stroke-dashoffset: 340;
          stroke-dasharray: 360;
        }

        .list ul input {
          display: none;
        }

        ul li .wrapper {
          position: absolute;
          width: 20px;
          right: 0;
        }

        .list ul input:checked ~ .text {
          color: rgba(100, 58, 122, 0.5);
        }
        .list ul input:checked ~ .wrapper .checkmark {
          animation: dash 0.5s ease-out forwards;
          opacity: 1;
        }
        .list ul input:checked ~ .button {
          opacity: 0;
        }

        .checkmark {
          display: block;
          stroke-width: 8;
          opacity: 0;
        }

        @keyframes dash {
          0% {
            stroke-dashoffset: 340;
          }
          100% {
            stroke-dashoffset: 0;
          }
        }
        </style>
    </head>
    <body>
      <!-- TO DO : Find out how to create new items + congrats message when all done-->


    <div class="frame">
      <div class="list">
    		<div class="head">
    			<div class="title">Friday</div>
    			<div class="subtitle">March 4, 2016</div>
    		</div>
    		<ul>
    			<li>
    				<input type="checkbox" id="item-1" name="item-1">
    				<label for="item-1" class="text">Create a list</label>
    				<label for="item-1" class="button"></label>
    				<div class="wrapper">
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    	 viewBox="0 0 98.5 98.5" enable-background="new 0 0 98.5 98.5" xml:space="preserve">
      <path class="checkmark" fill="none" stroke-width="8" stroke-miterlimit="10" d="M81.7,17.8C73.5,9.3,62,4,49.2,4
    	C24.3,4,4,24.3,4,49.2s20.3,45.2,45.2,45.2s45.2-20.3,45.2-45.2c0-8.6-2.4-16.6-6.5-23.4l0,0L45.6,68.2L24.7,47.3"/>
    </svg>
    				</div>
    			</li>
    			<li>
    				<input type="checkbox" id="item-2" name="item-2">
    				<label for="item-2" class="text">Complete first task</label>
    				<label for="item-2" class="button"></label>
    				<div class="wrapper">
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    	 viewBox="0 0 98.5 98.5" enable-background="new 0 0 98.5 98.5" xml:space="preserve">
      <path class="checkmark" fill="none" stroke-width="8" stroke-miterlimit="10" d="M81.7,17.8C73.5,9.3,62,4,49.2,4
    	C24.3,4,4,24.3,4,49.2s20.3,45.2,45.2,45.2s45.2-20.3,45.2-45.2c0-8.6-2.4-16.6-6.5-23.4l0,0L45.6,68.2L24.7,47.3"/>
    </svg>
    				</div>
    			</li>
    			<li>
    				<input type="checkbox" id="item-3" name="item-3">
    				<label for="item-3" class="text">Write some CSS code</label>
    				<label for="item-3" class="button"></label>
    				<div class="wrapper">
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    	 viewBox="0 0 98.5 98.5" enable-background="new 0 0 98.5 98.5" xml:space="preserve">
      <path class="checkmark" fill="none" stroke-width="8" stroke-miterlimit="10" d="M81.7,17.8C73.5,9.3,62,4,49.2,4
    	C24.3,4,4,24.3,4,49.2s20.3,45.2,45.2,45.2s45.2-20.3,45.2-45.2c0-8.6-2.4-16.6-6.5-23.4l0,0L45.6,68.2L24.7,47.3"/>
    </svg>
    				</div>
    			</li>
    			<li>
    				<input type="checkbox" id="item-4" name="item-4">
    				<label for="item-4" class="text">Amaze the world</label>
    				<label for="item-4" class="button"></label>
    				<div class="wrapper">
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    	 viewBox="0 0 98.5 98.5" enable-background="new 0 0 98.5 98.5" xml:space="preserve">
    </svg>
    				</div>
    			</li>
    		</ul>
      </div>
    </div>
    <script src="" async defer></script>
    </body>
</html>
